<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Estacionamiento_C.Models.Cliente">
    <Position X="5.25" Y="4.5" Width="2" />
    <InheritanceLine Type="Estacionamiento_C.Models.Persona" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="2.205" />
        <Point X="4.5" Y="4.125" />
        <Point X="6.25" Y="4.125" />
        <Point X="6.25" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAgAAAAA=</HashCode>
      <FileName>Models\Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Telefonos" />
      <Property Name="ClientesVehiculos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Estacionamiento_C.Models.Direccion">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEACABAAA=</HashCode>
      <FileName>Models\Direccion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Persona" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Estacionamiento_C.Models.Empleado">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Estacionamiento_C.Models.Persona">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAEACAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Persona.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Direccion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Estacionamiento_C.Models.Telefono">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABCAAAAAAAAQAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\Telefono.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoTelefono" />
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Estacionamiento_C.Models.Vehiculo">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Vehiculo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ClientesVehiculos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Estacionamiento_C.Models.ClienteVehiculo">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAABCAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ClienteVehiculo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
      <Property Name="Vehiculo" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Estacionamiento_C.Models.TipoTelefono">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEABACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TipoTelefono.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Calibri Light" Size="10" />
</ClassDiagram>